<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤에 반응하여 색 변경하기</title>
    <style>
        body {
            height: 200vh;
            background-image: linear-gradient(#FCDC94, #06D001, #F3FF90);
        }

        #x {
            background-color: #95D2B3;
            height: 50px;
            width: 50%;
            top: 100px;
            /* top:0; */
            position: fixed;
            left: calc(50%/2);
            transition: 2s;
        }

        #x.on {
            background-color: #55AD9B;
            top: 0;
            width: 100%;
            left: 0%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>
        마우스 휠(스크롤)을 움직이세요.
    </h1>
    <div id="x">
    </div>
    <script>
        // const b = ['wheel', 'scroll'] //두 개 이상의 이벤트를 감지하기 위해서
        // for (const i of b) {
            
            window.addEventListener('wheel', () =>
                document.querySelector('#x').classList.add('on')
            );
        // }
    </script>
</body>

</html>