<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Orbit&family=Song+Myung&display=swap"
        rel="stylesheet">
    <title>폼태그 엽습하기</title>
    <style>
        * {
            /* font-family: "Orbit", sans-serif; */
        }

        #layout1 {

            max-width: 900px;
            margin: auto;
        }

        header {
            background: linear-gradient(orange, gold);
            padding: 20px 0 20px 20px;
        }

        header h1 {
            margin: 0;
            text-align: center;
        }

        nav {
            font-family: "Bagel Fat One", system-ui;
            text-align: center;
            font-size: 10rem;
            color: rgba(240, 248, 255, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background: radial-gradient(circle, rgb(212, 255, 0), rgb(255, 225, 128), rgb(255, 247, 0));
            margin: auto;
            transition: 0.2s;
            padding-bottom: 30px;
        }

        nav:hover {
            background: radial-gradient(circle, rgb(255, 187, 0), rgb(255, 175, 3), rgb(255, 81, 0));
            transform: rotate(20deg);
            color: black;

        }



        #layout2 p:hover::first-letter {
            background: yellow
        }




        #layout2 {
            display: flex;
        }

        #layout2 p {
            margin: 0;
        }

        main {
            flex: 2;
            background: rgb(146, 117, 212);
            padding: 20px;
        }

        aside {
            flex: 1;
            background-color: rgb(223, 139, 227);
            padding: 20px;

        }



        footer {
            background-color: rgb(98, 111, 251);
            padding: 20px;
            text-align: center;
        }

        #layout2 p::first-letter {
            font-size: 3rem;

            background: rgba(50, 60, 90, 0.5);
        }

        footer img {
            width: 30%;
            mask-image: radial-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)70%);
        }

        /* footer img:hover {} */

        header img {
            width: 40px;
        }

        /* 폼태그 부분 */
        form {
            max-width: 225px;
            margin: auto 0 auto auto;
            display: flex;
        }

        form input {
            display: block;
        }

        form div {
            flex: 1;
        }

        [type="text"] {
            margin-bottom: 5px;
        }

        form div input {
            width: 150px;
            background: gold;
            border-radius: 10px;
        }

        [type="submit"] {
            background-color: rgb(255, 119, 0);
            border-radius: 10px;
            margin-right: 10px;
        }

        [type="submit"]:hover {
            background-color: pink;
        }

        @media(max-width:550px) {
            #layout2 {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div id="layout1">
        <header>
            <h1><a href="https://www.naver.com/"><img src="imgs/짱구.png"></a>짱구는 못말려<a href="https://www.daum.net/"><img
                        src="imgs/짱구.png"></a></h1>

            <form action="#" method="post">
                <div>
                    <input type="text" placeholder="아이디를 입력하세요">
                    <input type="password" placeholder="비밀번호를 입력하세요">
                </div>
                <input type="submit" value="확인">
            </form>
        </header>
        <nav>
            <p>우 당 탕</p>
        </nav>
        <div id="layout2">
            <main>
                <h2>메인영역</h2>
                <p>짱무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다.
                    언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이
                    아니면 대통령으로 당선될 수 없다.</p>

                <p>구가는 평생교육을 진흥하여야 한다. 지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다. 국회의원이 회기전에
                    체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다.
                </p>


            </main>
            <aside>
                <h3>부가영역</h3>
                <p>최무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다.
                    언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이
                    아니면 대통령으로 당선될 수 없다.</p>

                <p>고가는 평생교육을 진흥하여야 한다. 지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다. 국회의원이 회기전에
                    체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다.
                </p>


            </aside>
        </div>
        <footer>
            <h3>하단정보</h3>
            <img src="imgs/흰둥이.png" alt="여름">

        </footer>

    </div>
</body>

</html>