<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <title>순서있는 목록태그 연습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            max-width: 600px;
            margin: auto;
            border: 5px red outset;
            display: flex; align-items: center;
            border-radius: 30px;
            box-shadow: -3px -3px 10px red;
            /* transform: rotate(-20deg); */
            transition: 0.5s;
            background-color:#A67B5B ;
        }

        section:hover {
            transform: rotate(0);
            cursor: pointer
        }

        h1 {
            flex: 1;
            background-color: yellow;
            padding: 30px;
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        ol {
            flex: 2;
            background-color: yellowgreen;
            list-style-position: inside;
            padding: 20px;
        }

        p {
            flex: 1;
            background-color: pink;


        }
    </style>
</head>

<body>
    <section>
        <h1>반응형 웹퍼블리싱 학습 순서</h1>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <p>11111</p>
    </section>
    <script>
        document.write('라인컴퓨터아드학원');
        // alert('자바스크립트 시작!');
        console.log(32 + 4);

        let x = 25; //변수선언
        x = 40;     //재할당
        const y = 77; //엄격한 변수선언
        // y=7;       //재할당 (에러)
        //console.log (x+y);
        document.write(x + y);
    </script>
</body>

</html>