<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미션1</title>
    <style>
        #layout {
            background-color: rgb(201, 180, 201);
            border: 5px solid red;
            max-width: 80vw;
            /* height: 500px; */
            height: 70vh;
            margin: auto;
            /* margin-top: 15vh; */
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 20px;
            min-height: 70vh;
            /* 최소높이70% */
        }

        #layout:hover {
            /* filter: blur(2px); */
            background-color: rgb(173, 158, 203);
        }

        form {
            max-width: 270px;
        }

        form [type="submit"] {
            margin: auto;
            display: block;
        }

        #layout1 {
            border: 5px dashed yellow;
            flex-basis: 250px;
            box-sizing: border-box;
        }

        main {
            border: 5px dashed yellow;
            flex-basis: 250px;
            box-sizing: border-box;
        }

        footer {
            border: 10px dashed blue;
            background-color: yellow;
            height: 300px;
            padding: 50px;
            width: 500px;
            box-sizing: border-box;
        }

        @media(max-width:500px) {
            #layout {
                flex-direction: column;
            }

            #layout>* {
                width: 100%;
            }
        }
        [type="image"] {width: 50px;}
    </style>
</head>

<body>
    <div id="layout">
        <div id="layout1">
            <h2>이름입력</h2>
            <form action="#">
                <label>First name:
                    <input type="text" name="fname" placeholder="John">
                </label><br>
                <label>Last name:
                    <input type="text" name="lname" placeholder="Doe">
                </label><br>
                <input type="submit" value="Submit">
            </form>
        </div>
        <main>
            <h2>이메일 수신동의</h2>
            <form action="#">
                <input type="radio" id="email" name="e">
                <label for="email">예</label><br>
                <input type="radio" id="no" name="e">
                <label for="no">아니오</label>
                <input type="submit" value="확인">
            </form>
            <input type="checkbox" name="hobby" value="m">등산<br>
            <input type="checkbox" name="hobby" value="f">낚시<br>
            <input type="checkbox" name="hobby" value="v">영화감상<br><br>
            <input type="color">
            <input type="date">
            <input type="email">
            <input type="submit" value="확인">
            <input type="file">
            <input type="hidden">
            <input type="image" src="start.jpg">
                <form action="#">
            <input type="number">
            <input type="submit">
                </form>
            <input type="range"><br>
            <input type="search"><br>
            <input type="tel"><br>
            
안녕하세용용용
            

        </main>
    </div>
    <!-- <footer>
    <h2>하단정보</h2>
</footer> -->
</body>

</html>
