<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라인컴퓨터</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">


    <style>
        body {
            border: 3px solid blue;
            max-width: 600px;
            margin: auto;
            padding: 0 30px 30px 30px;
        }

        #logo {
            width: 100px;
            display: block;
            text-align: center;
            margin: auto;
        }

        [href*=naver] img {
            width: 100%;
            display: block;
        }
        nav {text-align: center;}
        
    
        nav a {

            font-size: 2rem;
            color: black;
            text-decoration: none;
            text-align: center; 
            font-family: "Gugi", sans-serif;
            display: inline-block;
            transition: 0.1s;
            margin: 20px; ;

}
            
            nav a:hover {
            transform: scale(1.5) translateY(-10px);
        } 
        

        nav a:not(:last-child) {
            margin-right: 15px; margin-left: 15px;
        }
        iframe {border: 10px rgb(207, 39, 67) dotted;
            border-radius: 30%;
        }
        
    </style>
</head>

<body>
    <header id="logo">
        <a href="https://naver.com"><img src="imgs/logo.jpg" alt="네이버 로고"></a>
    </header>
    <nav>
        <a href="sample01.html">샘플1</a>
        <a href="sample02.html">샘플2</a>
        <a href="sample03.html">샘플3</a>
        <a href="sample04.html">샘플4</a>
        <a href="sample05.html">샘플5</a>
    </nav>

    <main>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3173.0398791374528!2d126.83351437634042!3d37.317883038346444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b6f1b4de62e49%3A0x5153c99c56766ccf!2z65287J247Lu07ZOo7YSw7JWE7Yq47ZWZ7JuQ!5e0!3m2!1sko!2skr!4v1716339404896!5m2!1sko!2skr"
            width="600" height="450" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
</body>

</html>