<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼</title>

    <style>
        form {
            margin: auto;
            max-width: 300px;
            /* border: 3px solid red;} */
        }

        fieldset {
            border: 4px dashed red;
            border-radius: 20px;
            box-shadow: 1px 1px 3px black;
            padding:0 30 7px;
        }

        legend {
            background-color: white;
            text-align: center;
            padding: 0 10px;
            font-weight:bold;
            font-size: 1.2rem;
        }
        input {float:right;}
    </style>

</head>

<body>
    <form action="#" method="post">
        <fieldset>
            <legend>
                로그인
            </legend>
            <p>ID:<input type="text" 
                required></p>
            <p>PW:<input type="password" required></p>
            <p><button type="button">확인</button></p>
            
        </fieldset>
    </form>
    <footer>
        밍기적
    </footer>
    <script>
        const x =document.querySelectorAll('input');
        const ok =document.querySelector("button");
        console.log(x);
        ok.addEventListener("click",vv);
        function vv (){
            // alert (x[1].value);
            document.querySelector("footer").innerHTML = x[1].value
        }

    </script>
</body>

</html>