<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 없이 애니메이션 실행하기</title>
    <style>
        body{
            overflow: hidden;
        }
        #ra h2 {
            display: none;
        }

        #ra {
            max-width: 1500px;
            /* margin: auto; */
            /* border: 10px solid red; */
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            transition: 0.5s;
            position: relative;
            animation: move 1s alternate 2 ;
        }
@keyframes move{
    from {left: 0;}
    to {left: 2000px;}
}
        #ra div {
            width: 200px;
            height: 200px;
            background-color: #ACE1AF;
            margin: 10px;
            position: relative;
            transition: 0.5s;
        }

        #ra div:nth-of-type(1) {
            background-color: red;
            border-radius: 50%;
            transition: 0.5s;
        }
        #ra div:nth-of-type(1):hover{
            transform: scale(1.5);
        }
        #ra div:nth-of-type(2) {
            width: 400px;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
            background-color: orange;
            transition: 0.5s;
        }
        #ra div:nth-of-type(2).up{
            top: -50px;
        }
        #ra div:nth-of-type(3) {
            border-top-left-radius: 100%;
            background-color: yellow;
        }

        #ra div:nth-of-type(4) {
            width: 400px;
            border-radius: 70px 20px;
            background-color: green;
        }
/* ******************************************************************************* */
        /* 마우스호버 애니부분 */
        #ani {
            width: 800px;
            display: block;
            /* border: 10px solid blue; */
            position: relative;
            animation: no 1s alternate 4 linear;
        }
        @keyframes no{
from{left: 0;}
to {left: 2000px;}
        }

        #ani h2 {
            display: block;
        }

        #ani a {
            display: block;
            /* border: 1px solid red; */
            padding: 20px;
            margin-bottom: 20px;
            background-color: #9DDE8B;
            color: black;
            text-decoration: none;
            font-size: 1.3rem;
            font-weight: bold;
            width: 700px;
            transition: 0.3s;
        }
        #ani a:hover{
            width: 900px;
            color: #A91D3A;
            background-color: #B0EBB4;
        }
        /* ******************************************************************************* */
        /* 마우스 호버시 이동하기 */
        #move {border: solid 3px red;}
        #move .pa{
            height: 100px;
            border: 1px solid green;
        }

        #move .pa div {
            width: 200px;
            height: 100%;
            position: relative;
            left: 0;
            transition: 0.5s;
            background-color: #9DDE8B;
        }
        #move .pa:hover div{
            left: 30%;
        }
        /* js로 호버 이동 구현 */
        #move .pa.js{
            background-color: yellow;
            width: 200px;
            margin-bottom: 100px;
            left: 0;
            position: relative;
            transition: 0.3s;
        }
        #move .pa.js.mo{
            left: 50%;
        }
        
    </style>
</head>

<body>
    <section id="move">
        <h2>마우스 호버시 이동하기</h2>
        <div class="pa">
            <div></div>
    </div>
        <div class="pa js">js로 구현</div>
    </section>
    <section id="ra">
        <h2>반달이나 부채꼴모양 만들기</h2>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section id="ani">
        <h2>마우스 호버 애니메이션</h2>
        <nav>
            <a href="https://naver.com">Company</a>
            <a href="https://apple.com">Product</a>
            <a href="https://adobe.com">Service</a>
            <a href="https://google.com">Customer Supprt</a>
            <a href="https://microsoft.com">Community</a>
        </nav>
    </section>
    <script>
        const x=document.querySelector('.js');
        const y=document.querySelector('#move');
        x.addEventListener("mouseenter",()=> x.classList.add('mo')  );
        y.addEventListener("mouseleave",()=> x.classList.remove('mo')  );

        const z=document.querySelector('#ra div:nth-of-type(1)');
        z.addEventListener("mouseenter",()=>z.style.scale=1.5);

        const o=document.querySelector('#ra div:nth-of-type(2)');
        o.addEventListener("mouseenter",()=> o.classList.add('up'));
        o.addEventListener("mouseleave",()=> o.classList.remove('up'));
    </script>
</body>

</html>