<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반달모양, 부채꼴모양 만들기</title>
    <style>
        #ra h2 {
            display: none;
        }

        #ra {
            max-width: 1500px;
            margin: auto;
            border: 2px solid skyblue;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #ra div {
            width: 200px;
            height: 200px;
            background-color: #ACE1AF;
            margin: 10px;
        }

        #ra div:nth-of-type(1) {
            border-radius: 50%;
        }

        #ra div:nth-of-type(2) {
            width: 400px;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
        }

        #ra div:nth-of-type(3) {
            border-top-left-radius: 200px;
        }

        #ra div:nth-of-type(4) {
            width: 400px;
            border-radius: 70px 20px;
        }

        /*마우스호버 애니부분*/
        #ani {
            display: block;
        }

        #ani h2 {
            display: block;
        }

        #ani a {
            display: block;
            background-color: #9DDE8B;
            padding: 20px;
            margin-bottom: 20px;
            color: black;
            text-decoration: none;
            font-weight: bold;
            width: 300px;
            transition: 1s;
        }

        #ani a:hover {
            width: 700px;
            color: #A91D3A;
            background-color: #B0EBB4;
        }

        /*마우스호버시 이동 */
        #move>div {
            border: 2px solid red;
            height: 100px;
        }

        #move .pa div {
            width: 200px;

        }

        #move .pa:hover div {
            left: 500px;
        }
    </style>
</head>

<body>
    <section id="move">
        <h2>마우스호버시 이동하기</h2>
        <div class="pa">
            <div></div>
        </div>
        <div class="pa">js로 구현</div>
    </section>
    <section id="ra">
        <h2>반달이나 부채꼴모양 만들기</h2>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section id="ani">
        <h2>마우스호버 애니메이션</h2>
        <nav>
            <a href="https://naver.com">Company</a>
            <a href="https://apple.com">Product</a>
            <a href="https://adobe.com">Service</a>
            <a href="https://google.com">Customer Support</a>
            <a href="https://microsoft.com">Community</a>
        </nav>
    </section>
</body>

</html>