<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공이 좌우 그리고 상하로 무한반복하는 스크립트</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #layout {
            position: relative;
            max-width: 700px;
            margin: auto;
            border: 5px solid palevioletred;
            height: 100vh;
        }

        #b1,
        #b2 {

            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;

        }

        #b1 {
            background: radial-gradient(pink, red);
            top: 50px;
            left: 0;
        }

        #b2 {
            background: radial-gradient(pink, blue);
            top: 0;
            left: calc((100% - 100px) / 2);
        }
    </style>
</head>


<body>
    <div id="layout">
        <h1>공이 좌우 그리고 상하로 무한반복</h1>
        <div id="b1"></div>
        <div id="b2"></div>
    </div>




    <script>
        const $b1 = document.querySelector('#b1'); //왼쪽이동 공 객체
        const $b2 = document.querySelector('#b2'); // 아래 이동 공 객체
        const $layout=document.querySelector('#layout');

        let i=0; // 왼쪽 공 위치(x 좌표)
        let sp=10; //공의 속도 (숫자가 증가하면 속도가 빨라진다)
        let lw=$layout.offsetWidth; //컨테이너의 넓이 패딩과 보더 포함됨
        let b1w= $b1.offsetWidth; //왼쪽이동 공의 넓이 (패딩+보더)
        let lh=$layout.offsetHeight;
        let j=0; // 상하 공 위치 ㅍ(y 좌표)
        let b2w= $b2.offsetWidth;
        let sp1=10;

        setInterval (()=>move(),10); //0.01s 마다 move 함수를 호출한다
        move=()=>{
                i+=sp; //i=i+sp => 0=0+10..0에서 10을 더한 후 0은 10이 된다. 10은 즉 i 이다
            if(i+b1w >= lw || i<=0) sp*=-1; //sp=sp*(-1) ; sp=10*(-1)=> sp=-10;
                $b1.style.left=`${i}px`;
                // $b2.style.top=`${i}px`;
            }

        setInterval (()=>move1(),10); //0.01s 마다 move 함수를 호출한다
        move1=()=>{
                j+=sp1; //i=i+sp => 0=0+10..0에서 10을 더한 후 0은 10이 된다. 10은 즉 i 이다
            if(j+b2w >= lh || j<=0) sp1*=-1; //sp=sp*(-1) ; sp=10*(-1)=> sp=-10;
                $b2.style.top=`${j}px`;
                // $b2.style.top=`${i}px`;
            }

    </script>
</body>

</html>